body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    margin: 0;
}

nav {
    background-color: #000;
    padding: 16px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff0000;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr 3fr; 
    width: 100vw;
    height: 100vh;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #dc2626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: white;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

header p {
    font-size: 18px;
    margin-top: 8px;
    text-align: center;
    color: #fed7d7;
}

aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #000;
    padding: 24px;
    color: white;
    border-radius: 8px;
}

aside h2 {
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 600;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 12px;
}

aside ul li a {
    color: white;
    text-decoration: none;
}

aside ul li a:hover {
    color: #ff0000;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(215, 213, 213);
    padding: 24px;
    border-radius: 12px;
    box-sizing: border-box;
    text-align: left;
}

.main-content h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 16px;
}

.main-content p {
    font-size: 18px;
    color: #4b5563;
    margin-bottom: 16px;
}

.main-content .highlight-text {
    color: #dc2626;
}

.galeri {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    margin-top: 20px;
}

.galeri img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: #dc2626;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}

footer p {
    color: white;
    margin: 0;
}
